Constituency is in resultdata but missing in constituencydata
Constituency1(super=Constituency(id=7, name=KATLICHERA), electors=158667)
Constituency1(super=Constituency(id=38, name=GOALPARA WEST), electors=149218)
Constituency1(super=Constituency(id=67, name=MANGALDOI (SC)), electors=200301)
Constituency1(super=Constituency(id=74, name=RANGAPARA), electors=136999)
Constituency1(super=Constituency(id=43, name=BARPETA), electors=181385)
Constituency1(super=Constituency(id=25, name=GOLAKGANJ), electors=177153)
Constituency1(super=Constituency(id=31, name=SIDLI (ST)), electors=190029)
Constituency1(super=Constituency(id=77, name=BEHALI), electors=107746)
Constituency1(super=Constituency(id=82, name=RAHA (SC)), electors=189298)
Constituency1(super=Constituency(id=84, name=BATADROBA), electors=140284)
Constituency1(super=Constituency(id=20, name=BAITHALANGSO (ST)), electors=180293)
Constituency1(super=Constituency(id=61, name=DHARMAPUR), electors=130098)
Constituency1(super=Constituency(id=22, name=SALMARA SOUTH), electors=157528)
Constituency1(super=Constituency(id=79, name=JAGIROAD (SC)), electors=201643)
Constituency1(super=Constituency(id=36, name=DUDHNAI (ST)), electors=182432)
Constituency1(super=Constituency(id=119, name=TINGKHONG), electors=122628)
Constituency1(super=Constituency(id=68, name=DALGAON), electors=197112)
Constituency1(super=Constituency(id=69, name=UDALGURI (ST)), electors=133987)
Constituency1(super=Constituency(id=100, name=TITABAR), electors=136227)
Constituency1(super=Constituency(id=122, name=TINSUKIA), electors=144234)
Constituency1(super=Constituency(id=44, name=JANIA), electors=173735)
Constituency1(super=Constituency(id=85, name=RUPOHIHAT), electors=167685)
Constituency1(super=Constituency(id=125, name=DOOM DOOMA), electors=123811)
Constituency1(super=Constituency(id=18, name=HOWRAGHAT (ST)), electors=117288)
Constituency1(super=Constituency(id=24, name=GAURIPUR), electors=179188)
Constituency1(super=Constituency(id=115, name=MORAN), electors=121122)
Constituency1(super=Constituency(id=54, name=GAUHATI WEST), electors=254391)
Constituency1(super=Constituency(id=14, name=BARKHOLA), electors=130082)
Constituency1(super=Constituency(id=39, name=JALESWAR), electors=137108)
Constituency1(super=Constituency(id=50, name=PALASBARI), electors=138097)
Constituency1(super=Constituency(id=37, name=GOALPARA EAST), electors=189329)
Constituency1(super=Constituency(id=114, name=JONAI (ST)), electors=251932)
Constituency1(super=Constituency(id=8, name=ALGAPUR), electors=143714)
Constituency1(super=Constituency(id=83, name=DHING), electors=188167)
Constituency1(super=Constituency(id=46, name=SARUKHETRI), electors=175332)
Constituency1(super=Constituency(id=19, name=DIPHU (ST)), electors=172099)
Constituency1(super=Constituency(id=23, name=DHUBRI), electors=172622)
Constituency1(super=Constituency(id=40, name=SORBHOG), electors=196558)
Constituency1(super=Constituency(id=93, name=BOKAKHAT), electors=123219)
Constituency1(super=Constituency(id=4, name=KARIMGANJ SOUTH), electors=160670)
Constituency1(super=Constituency(id=110, name=NAOBOICHA), electors=184281)
Constituency1(super=Constituency(id=78, name=GOHPUR), electors=171284)
Constituency1(super=Constituency(id=95, name=GOLAGHAT), electors=175488)
Constituency1(super=Constituency(id=94, name=SARUPATHAR), electors=226640)
Constituency1(super=Constituency(id=101, name=MARIANI), electors=106715)
Constituency1(super=Constituency(id=53, name=GAUHATI EAST), electors=216521)
Constituency1(super=Constituency(id=48, name=BOKO SC (SC)), electors=198190)
Constituency1(super=Constituency(id=2, name=PATHARKANDI), electors=155472)
Constituency1(super=Constituency(id=80, name=MARIGAON), electors=166503)
Constituency1(super=Constituency(id=91, name=HOJAI), electors=225980)
Constituency1(super=Constituency(id=57, name=RANGIA), electors=169666)
Constituency1(super=Constituency(id=99, name=MAJULI (ST)), electors=114572)
Constituency1(super=Constituency(id=81, name=LAHARIGHAT), electors=160723)
Constituency1(super=Constituency(id=98, name=JORHAT), electors=163793)
Constituency1(super=Constituency(id=45, name=BAGHBAR), electors=144982)
Constituency1(super=Constituency(id=87, name=BARHAMPUR), electors=162019)
Constituency1(super=Constituency(id=71, name=DHEKIAJULI), electors=175901)
Constituency1(super=Constituency(id=6, name=HAILAKANDI), electors=145069)
Constituency1(super=Constituency(id=107, name=THOWRA), electors=100072)
Constituency1(super=Constituency(id=42, name=PATACHARKUCHI), electors=129785)
Constituency1(super=Constituency(id=35, name=ABHAYAPURI SOUTH (SC) (SC)), electors=174863)
Constituency1(super=Constituency(id=118, name=DULIAJAN), electors=138589)
Constituency1(super=Constituency(id=32, name=BONGAIGAON), electors=159836)
Constituency1(super=Constituency(id=113, name=DHEMAJI (ST)), electors=211237)
Constituency1(super=Constituency(id=21, name=MANKACHAR), electors=182791)
Constituency1(super=Constituency(id=59, name=NALBARI), electors=181219)
Constituency1(super=Constituency(id=16, name=HAFLONG (ST)), electors=126413)
Constituency1(super=Constituency(id=90, name=JAMUNAMUKH), electors=182887)
Constituency1(super=Constituency(id=12, name=UDHARBOND), electors=140920)
Constituency1(super=Constituency(id=30, name=KOKRAJHAR EAST (ST)), electors=165446)
Constituency1(super=Constituency(id=123, name=DIGBOI), electors=115654)
Constituency1(super=Constituency(id=1, name=RATABARI (SC)), electors=148269)
Constituency1(super=Constituency(id=76, name=BISWANATH), electors=141223)
Constituency1(super=Constituency(id=104, name=NAZIRA), electors=119255)
Constituency1(super=Constituency(id=60, name=BARKHETRY), electors=165182)
Constituency1(super=Constituency(id=41, name=BHABANIPUR), electors=127763)
Constituency1(super=Constituency(id=97, name=DERGAON (SC)), electors=146727)
Constituency1(super=Constituency(id=106, name=SONARI), electors=151738)
Constituency1(super=Constituency(id=70, name=MAJBAT), electors=132662)
Constituency1(super=Constituency(id=63, name=CHAPAGURI (ST)), electors=137677)
Constituency1(super=Constituency(id=108, name=SIBSAGAR), electors=138397)
Constituency1(super=Constituency(id=17, name=BOKAJAN (ST)), electors=129723)
Constituency1(super=Constituency(id=51, name=JALUKBARI), electors=181941)
Constituency1(super=Constituency(id=49, name=CHAYGAON), electors=160287)
Constituency1(super=Constituency(id=109, name=BIHPURIA), electors=131665)
Constituency1(super=Constituency(id=47, name=CHENGA), electors=122662)
Constituency1(super=Constituency(id=105, name=MAHMARA), electors=120182)
Constituency1(super=Constituency(id=10, name=SONAI), electors=159040)
Constituency1(super=Constituency(id=124, name=MARGHERITA), electors=163088)
Constituency1(super=Constituency(id=56, name=KAMALPUR), electors=158049)
Constituency1(super=Constituency(id=88, name=SAMAGURI), electors=142303)
Constituency1(super=Constituency(id=3, name=KARIMGANJ NORTH), electors=171548)
Constituency1(super=Constituency(id=103, name=AMGURI), electors=112209)
Constituency1(super=Constituency(id=58, name=TAMULPUR), electors=177932)
Constituency1(super=Constituency(id=121, name=CHABUA), electors=135872)
Constituency1(super=Constituency(id=55, name=HAJO), electors=154525)
Constituency1(super=Constituency(id=66, name=SIPAJHAR), electors=158541)
Constituency1(super=Constituency(id=5, name=BADARPUR), electors=139063)
Constituency1(super=Constituency(id=15, name=KATIGORAH), electors=160960)
Constituency1(super=Constituency(id=92, name=LUMDING), electors=182377)
Constituency1(super=Constituency(id=120, name=NAHARKATIA), electors=117877)
Constituency1(super=Constituency(id=34, name=ABHAYAPURI NORTH), electors=152197)
Constituency1(super=Constituency(id=33, name=BIJNI), electors=134595)
Constituency1(super=Constituency(id=65, name=KALAIGAON), electors=154839)
Constituency1(super=Constituency(id=29, name=KOKRAJHAR WEST (ST)), electors=159579)
Constituency1(super=Constituency(id=89, name=KALIABOR), electors=121467)
Constituency1(super=Constituency(id=86, name=NOWGONG), electors=166796)
Constituency1(super=Constituency(id=64, name=PANERY), electors=132355)
Constituency1(super=Constituency(id=73, name=TEZPUR), electors=165087)
Constituency1(super=Constituency(id=111, name=LAKHIMPUR), electors=160183)
Constituency1(super=Constituency(id=11, name=DHOLAI (SC)), electors=160525)
Constituency1(super=Constituency(id=126, name=SADIYA), electors=156619)
Constituency1(super=Constituency(id=28, name=GOSSAIGAON), electors=166083)
Constituency1(super=Constituency(id=75, name=SOOTEA), electors=159679)
Constituency1(super=Constituency(id=117, name=LAHOWAL), electors=127644)
Constituency1(super=Constituency(id=9, name=SILCHAR), electors=208866)
Constituency1(super=Constituency(id=62, name=BARAMA (ST)), electors=145645)
Constituency1(super=Constituency(id=72, name=BARCHALLA), electors=144222)
Constituency1(super=Constituency(id=96, name=KHUMTAI), electors=120648)
Constituency1(super=Constituency(id=13, name=LAKHIPUR), electors=144183)
Constituency1(super=Constituency(id=102, name=TEOK), electors=118981)
Constituency1(super=Constituency(id=112, name=DHAKUAKHANA (ST)), electors=174472)
Constituency1(super=Constituency(id=26, name=BILASIPARA WEST), electors=147741)
Constituency1(super=Constituency(id=27, name=BILASIPARA EAST), electors=185838)
Constituency1(super=Constituency(id=52, name=DISPUR), electors=357638)
Constituency1(super=Constituency(id=116, name=DIBRUGARH), electors=129214)
Constituency is in constituencydata but missing in resultdata
total constituency data 0
total result data 126
total turnout data 126
