Constituency is in resultdata but missing in constituencydata
Constituency1(super=Constituency(id=75, name=ANGAMALY), electors=163696)
Constituency1(super=Constituency(id=66, name=OLLUR), electors=193404)
Constituency1(super=Constituency(id=121, name=PUNALUR), electors=204628)
Constituency1(super=Constituency(id=11, name=KANNUR), electors=163205)
Constituency1(super=Constituency(id=126, name=CHATHANNUR), electors=179928)
Constituency1(super=Constituency(id=122, name=CHADAYAMANGALAM), electors=196733)
Constituency1(super=Constituency(id=15, name=MATTANNUR), electors=177911)
Constituency1(super=Constituency(id=78, name=PARAVUR), electors=191307)
Constituency1(super=Constituency(id=123, name=KUNDARA), electors=200163)
Constituency1(super=Constituency(id=117, name=CHAVARA), electors=175916)
Constituency1(super=Constituency(id=63, name=GURUVAYOOR), electors=201801)
Constituency1(super=Constituency(id=104, name=ALAPPUZHA), electors=193532)
Constituency1(super=Constituency(id=47, name=THAVANUR), electors=184868)
Constituency1(super=Constituency(id=46, name=KOTTAKKAL), electors=198872)
Constituency1(super=Constituency(id=101, name=POONJAR), electors=183590)
Constituency1(super=Constituency(id=41, name=VENGARA), electors=169639)
Constituency1(super=Constituency(id=20, name=VADAKARA), electors=158907)
Constituency1(super=Constituency(id=31, name=KODUVALLY), electors=167786)
Constituency1(super=Constituency(id=57, name=TARUR (SC)), electors=164236)
Constituency1(super=Constituency(id=135, name=NEMOM), electors=192459)
Constituency1(super=Constituency(id=68, name=NATTIKA (SC)), electors=196781)
Constituency1(super=Constituency(id=34, name=ERANAD), electors=166044)
Constituency1(super=Constituency(id=132, name=KAZHAKKOOTTAM), electors=181771)
Constituency1(super=Constituency(id=32, name=THIRUVAMBADY), electors=168412)
Constituency1(super=Constituency(id=71, name=PUTHUKKAD), electors=195265)
Constituency1(super=Constituency(id=99, name=CHANGANASSERY), electors=167180)
Constituency1(super=Constituency(id=40, name=MALAPPURAM), electors=193761)
Constituency1(super=Constituency(id=90, name=THODUPUZHA), electors=195987)
Constituency1(super=Constituency(id=62, name=KUNNAMKULAM), electors=191274)
Constituency1(super=Constituency(id=125, name=ERAVIPURAM), electors=170253)
Constituency1(super=Constituency(id=8, name=TALIPARAMBA), electors=197568)
Constituency1(super=Constituency(id=91, name=IDUKKI), electors=184218)
Constituency1(super=Constituency(id=55, name=MALAMPUZHA), electors=202828)
Constituency1(super=Constituency(id=10, name=AZHIKODE), electors=172757)
Constituency1(super=Constituency(id=77, name=KALAMASSERY), electors=190530)
Constituency1(super=Constituency(id=93, name=PALA), electors=180091)
Constituency1(super=Constituency(id=65, name=WADAKKANCHERY), electors=197483)
Constituency1(super=Constituency(id=97, name=KOTTAYAM), electors=164097)
Constituency1(super=Constituency(id=25, name=BALUSSERI (SC)), electors=209667)
Constituency1(super=Constituency(id=116, name=KARUNAGAPPALLY), electors=204539)
Constituency1(super=Constituency(id=33, name=KONDOTTY), electors=188358)
Constituency1(super=Constituency(id=19, name=KALPETTA), electors=190938)
Constituency1(super=Constituency(id=3, name=UDMA), electors=199962)
Constituency1(super=Constituency(id=52, name=OTTAPALAM), electors=197646)
Constituency1(super=Constituency(id=12, name=DHARMADAM), electors=184431)
Constituency1(super=Constituency(id=131, name=VAMANAPURAM), electors=197254)
Constituency1(super=Constituency(id=56, name=PALAKKAD), electors=178387)
Constituency1(super=Constituency(id=85, name=PIRAVOM), electors=200003)
Constituency1(super=Constituency(id=124, name=KOLLAM), electors=172552)
Constituency1(super=Constituency(id=6, name=PAYYANNUR), electors=175438)
Constituency1(super=Constituency(id=72, name=CHALAKKUDY), electors=190675)
Constituency1(super=Constituency(id=140, name=NEYYATTINKARA), electors=178942)
Constituency1(super=Constituency(id=98, name=PUTHUPPALLY), electors=173253)
Constituency1(super=Constituency(id=120, name=PATHANAPURAM), electors=189837)
Constituency1(super=Constituency(id=43, name=TIRURANGADI), electors=182849)
Constituency1(super=Constituency(id=13, name=THALASSERY), electors=167024)
Constituency1(super=Constituency(id=111, name=THIRUVALLA), electors=208798)
Constituency1(super=Constituency(id=100, name=KANJIRAPPALLY), electors=178950)
Constituency1(super=Constituency(id=2, name=KASARAGOD), electors=188906)
Constituency1(super=Constituency(id=53, name=KONGAD (SC)), electors=173779)
Constituency1(super=Constituency(id=9, name=IRIKKUR), electors=188416)
Constituency1(super=Constituency(id=136, name=ARUVIKKARA), electors=189505)
Constituency1(super=Constituency(id=138, name=KATTAKKADA), electors=187392)
Constituency1(super=Constituency(id=23, name=QUILANDY), electors=188490)
Constituency1(super=Constituency(id=30, name=KUNNAMANGALAM), electors=210071)
Constituency1(super=Constituency(id=69, name=KAIPAMANGALAM), electors=169907)
Constituency1(super=Constituency(id=84, name=KUNNATHUNAD (SC)), electors=172595)
Constituency1(super=Constituency(id=50, name=PATTAMBI), electors=179873)
Constituency1(super=Constituency(id=89, name=UDUMBANCHOLA), electors=166770)
Constituency1(super=Constituency(id=112, name=RANNI), electors=190196)
Constituency1(super=Constituency(id=14, name=KUTHUPARAMBA), electors=181095)
Constituency1(super=Constituency(id=86, name=MUVATTUPUZHA), electors=177939)
Constituency1(super=Constituency(id=26, name=ELATHUR), electors=188528)
Constituency1(super=Constituency(id=76, name=ALUVA), electors=176505)
Constituency1(super=Constituency(id=64, name=MANALUR), electors=211930)
Constituency1(super=Constituency(id=70, name=IRINJALAKKUDA), electors=191930)
Constituency1(super=Constituency(id=49, name=THRITHALA), electors=178784)
Constituency1(super=Constituency(id=59, name=NENMARA), electors=190765)
Constituency1(super=Constituency(id=73, name=KODUNGALLUR), electors=186847)
Constituency1(super=Constituency(id=95, name=VAIKOM (SC)), electors=162632)
Constituency1(super=Constituency(id=127, name=VARKALA), electors=179160)
Constituency1(super=Constituency(id=36, name=WANDOOR (SC)), electors=210149)
Constituency1(super=Constituency(id=114, name=KONNI), electors=196309)
Constituency1(super=Constituency(id=81, name=THRIPUNITHURA), electors=198245)
Constituency1(super=Constituency(id=118, name=KUNNATHUR (SC)), electors=208541)
Constituency1(super=Constituency(id=21, name=KUTTIADI), electors=184610)
Constituency1(super=Constituency(id=83, name=THRIKKAKARA), electors=181261)
Constituency1(super=Constituency(id=16, name=PERAVOOR), electors=168458)
Constituency1(super=Constituency(id=108, name=KAYAMKULAM), electors=203308)
Constituency1(super=Constituency(id=134, name=THIRUVANANTHAPURAM), electors=193101)
Constituency1(super=Constituency(id=35, name=NILAMBUR), electors=206132)
Constituency1(super=Constituency(id=103, name=CHERTHALA), electors=204830)
Constituency1(super=Constituency(id=22, name=NADAPURAM), electors=201719)
Constituency1(super=Constituency(id=139, name=KOVALAM), electors=207410)
Constituency1(super=Constituency(id=61, name=CHELAKKARA (SC)), electors=190919)
Constituency1(super=Constituency(id=92, name=PEERUMADE), electors=175524)
Constituency1(super=Constituency(id=110, name=CHENGANNUR), electors=197372)
Constituency1(super=Constituency(id=17, name=MANANTHAVADY (ST)), electors=187760)
Constituency1(super=Constituency(id=107, name=HARIPAD), electors=188651)
Constituency1(super=Constituency(id=45, name=TIRUR), electors=205287)
Constituency1(super=Constituency(id=79, name=VYPEN), electors=164237)
Constituency1(super=Constituency(id=102, name=AROOR), electors=188615)
Constituency1(super=Constituency(id=130, name=NEDUMANGAD), electors=204198)
Constituency1(super=Constituency(id=113, name=ARANMULA), electors=227943)
Constituency1(super=Constituency(id=129, name=CHIRAYINKEEZHU (SC)), electors=197079)
Constituency1(super=Constituency(id=80, name=KOCHI), electors=171380)
Constituency1(super=Constituency(id=128, name=ATTINGAL (SC)), electors=198678)
Constituency1(super=Constituency(id=24, name=PERAMBRA), electors=179658)
Constituency1(super=Constituency(id=133, name=VATTIYOORKAVU), electors=195239)
Constituency1(super=Constituency(id=18, name=SULTHANBATHERY (ST)), electors=218241)
Constituency1(super=Constituency(id=94, name=KADUTHURUTHY), electors=182749)
Constituency1(super=Constituency(id=67, name=THRISSUR), electors=172358)
Constituency1(super=Constituency(id=106, name=KUTTANAD), electors=165172)
Constituency1(super=Constituency(id=29, name=BEYPORE), electors=191152)
Constituency1(super=Constituency(id=44, name=TANUR), electors=176077)
Constituency1(super=Constituency(id=88, name=DEVIKULAM (SC)), electors=164803)
Constituency1(super=Constituency(id=38, name=PERINTHALMANNA), electors=194976)
Constituency1(super=Constituency(id=58, name=CHITTUR), electors=185995)
Constituency1(super=Constituency(id=60, name=ALATHUR), electors=165294)
Constituency1(super=Constituency(id=82, name=ERANAKULAM), electors=154092)
Constituency1(super=Constituency(id=87, name=KOTHAMANGALAM), electors=159539)
Constituency1(super=Constituency(id=1, name=MANJESHWAR), electors=208165)
Constituency1(super=Constituency(id=137, name=PARASSALA), electors=210162)
Constituency1(super=Constituency(id=5, name=TRIKARIPUR), electors=190119)
Constituency1(super=Constituency(id=74, name=PERUMBAVOOR), electors=172965)
Constituency1(super=Constituency(id=96, name=ETTUMANOOR), electors=165464)
Constituency1(super=Constituency(id=119, name=KOTTARAKKARA), electors=200586)
Constituency1(super=Constituency(id=115, name=ADOOR (SC)), electors=208432)
Constituency1(super=Constituency(id=27, name=KOZHIKODE NORTH), electors=169752)
Constituency1(super=Constituency(id=4, name=KANHANGAD), electors=204931)
Constituency1(super=Constituency(id=48, name=PONNANI), electors=190774)
Constituency1(super=Constituency(id=7, name=KALLIASSERI), electors=177121)
Constituency1(super=Constituency(id=51, name=SHORNUR), electors=184867)
Constituency1(super=Constituency(id=42, name=VALLIKKUNNU), electors=183645)
Constituency1(super=Constituency(id=105, name=AMBALAPUZHA), electors=168949)
Constituency1(super=Constituency(id=54, name=MANNARKAD), electors=189455)
Constituency1(super=Constituency(id=28, name=KOZHIKODE SOUTH), electors=149054)
Constituency1(super=Constituency(id=39, name=MANKADA), electors=194496)
Constituency1(super=Constituency(id=37, name=MANJERI), electors=190277)
Constituency1(super=Constituency(id=109, name=MAVELIKARA (SC)), electors=198395)
Constituency is in constituencydata but missing in resultdata
total constituency data 0
total result data 140
total turnout data 140
