# ElectoralDataExtractor

./: .cache-main  .classpath  .project  data.csv  data1.csv  pom.xml  problems
error/: Stat_AndhraPradesh_AE1955.txt  Stat_MadhyaPradesh_AE2013.txt
result/: Stat_AndhraPradesh_AE2014.txt  Stat_Bihar_AE1951.txt  Stat_Bihar_AE1985.txt  Stat_Bihar_AE2015.txt  Stat_Bihar_AEFeb2005.txt  Stat_Bihar_AEOct 2005.txt  Stat_Delhi_AE1983.txt  Stat_Haryana_AE2005.txt  Stat_Jharkhand_AE2005.txt  Stat_Jharkhand_AE2014.txt  Stat_MadhyaPradesh_AE2013.txt  Stat_Maharashtra_AE2014.txt  Stat_Punjab_AE2007.txt  Stat_TamilNadu_AE1989.txt  Stat_UttarPradesh_AE1951.txt  Stat_UttarPradesh_AE1996.txt  Stat_UttarPradesh_AE2002.txt  Stat_Uttarakhand_AE2007.txt
result1/: Stat_AndhraPradesh_AE1955.txt  Stat_AndhraPradesh_AE1957.txt  Stat_AndhraPradesh_AE1962.txt  Stat_AndhraPradesh_AE1999.txt  Stat_AndhraPradesh_AE2014.txt  Stat_ArunachalPradesh_AE1978.txt  Stat_ArunachalPradesh_AE1980.txt  Stat_ArunachalPradesh_AE1984.txt  Stat_ArunachalPradesh_AE1990.txt  Stat_ArunachalPradesh_AE1999.txt  Stat_ArunachalPradesh_AE2004.txt  Stat_Assam_AE1957.txt  Stat_Assam_AE1962.txt  Stat_Assam_AE1983.txt  Stat_Assam_AE1996.txt  Stat_Assam_AE2011.txt  Stat_Assam_AE2016.txt  Stat_Bihar_AE1951.txt  Stat_Bihar_AE1957.txt  Stat_Bihar_AE1969.txt  Stat_Bihar_AE2000.txt  Stat_Bihar_AE2010.txt  Stat_Bihar_AE2015.txt  Stat_Bihar_AEFeb2005.txt  Stat_Bihar_AEOct 2005.txt  Stat_Delhi_AE1951.txt  Stat_Delhi_AE1977.txt  Stat_Delhi_AE1983.txt  Stat_Delhi_AE1998.txt  Stat_Goa_AE1999.txt  Stat_Gujarat_AE1962.txt  (+48 more)
(+55 files in other folders)
