<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.ElectoralDataExtractor</groupId>
  <artifactId>extractor</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
	
	<name>Maven Quick Start Archetype</name>  
  	<url>http://maven.apache.org</url>  
  
 <dependencies>  
 <dependency>
    <groupId>technology.tabula</groupId>
    <artifactId>tabula</artifactId>
    <version>0.9.2</version>
</dependency>
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.4.2</version>
	</dependency>
	<dependency>
	    <groupId>org.mongodb.morphia</groupId>
	    <artifactId>morphia</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok-maven</artifactId>
	    <version>1.16.12.0</version>
	    <scope>provided</scope>
	</dependency>
</dependencies>
</project>