in turnout, not in constituency
com.model.constituency.Constituency1@59aa07cf[electors=240584,id=75,name=PANKI]
com.model.constituency.Constituency1@472f2a80[electors=260002,id=43,name=BAGHMARA]
com.model.constituency.Constituency1@17fa3fb2[electors=185511,id=55,name=MANOHARPUR (ST)]
com.model.constituency.Constituency1@51d14a8a[electors=248498,id=79,name=HUSSAINABAD]
com.model.constituency.Constituency1@58ccbb00[electors=206648,id=8,name=NALA]
com.model.constituency.Constituency1@6689e1b3[electors=321008,id=22,name=BARKAGAON]
com.model.constituency.Constituency1@20c8457f[electors=272888,id=77,name=BISHRAMPUR]
in result, not in constituency
com.model.constituency.Constituency1@59aa07cf[electors=240584,id=75,name=PANKI]
com.model.constituency.Constituency1@472f2a80[electors=260002,id=43,name=BAGHMARA]
com.model.constituency.Constituency1@17fa3fb2[electors=185511,id=55,name=MANOHARPUR (ST)]
com.model.constituency.Constituency1@51d14a8a[electors=248498,id=79,name=HUSSAINABAD]
com.model.constituency.Constituency1@58ccbb00[electors=206648,id=8,name=NALA]
com.model.constituency.Constituency1@6689e1b3[electors=321008,id=22,name=BARKAGAON]
com.model.constituency.Constituency1@20c8457f[electors=272888,id=77,name=BISHRAMPUR]
